# youtruvian

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nathansdunn/blendify/: ApplicationTest.java
app/src/androidTest/java/com/nathansdunn/youtruvian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathansdunn/blendify/: MainActivity.java
app/src/main/java/com/nathansdunn/blendify/domain/: BlendService.java  Photo.java  PhotoSet.java  RequestCode.java
app/src/main/java/com/nathansdunn/youtruvian/domain/: BlendService.java  Photo.java  PhotoSet.java  RequestCode.java
app/src/main/java/com/nathansdunn/youtruvian/ui/: PhotoBlendActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photoblend.xml  contact_details.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_photoblend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nathansdunn/blendify/: ExampleUnitTest.java
app/src/test/java/com/nathansdunn/youtruvian/: ExampleUnitTest.java
