<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PhotoBlendActivity">

    <item
        android:id="@+id/action_pic1"
        android:title="@string/action_pic1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pic2"
        android:title="@string/action_pic2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_blend"
        android:title="@string/action_blend"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contact"
        android:title="@string/action_contact"
        android:icon="@android:drawable/sym_action_email"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:title="@string/action_contact"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always" />

</menu>
